global:
  scrape_interval: 15s

# scrape_configs:
#   - job_name: 'telegraf'
#     static_configs:
#       - targets: ['localhost:9273']

scrape_configs:
  - job_name: 'vector'
    static_configs:
      - targets: ['localhost:9273']